%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-05-26T15:53:11-05:00*%
%TF.ProjectId,IAQ RPI PCB Rev 1,49415120-5250-4492-9050-434220526576,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-05-26 15:53:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X188214000Y-113030000D03*
X186014000Y-113030000D03*
%TD*%
%TO.C,D2*%
X186014000Y-110490000D03*
X188214000Y-110490000D03*
%TD*%
%TO.C,D3*%
X188214000Y-107950000D03*
X186014000Y-107950000D03*
%TD*%
%TO.C,D4*%
X188255000Y-105410000D03*
X186055000Y-105410000D03*
%TD*%
%TO.C,D5*%
X186014000Y-102870000D03*
X188214000Y-102870000D03*
%TD*%
%TO.C,R1*%
X192913000Y-113030000D03*
X190713000Y-113030000D03*
%TD*%
%TO.C,R2*%
X192913000Y-110490000D03*
X190713000Y-110490000D03*
%TD*%
%TO.C,R3*%
X190627000Y-107950000D03*
X192827000Y-107950000D03*
%TD*%
%TO.C,R4*%
X192786000Y-105410000D03*
X190586000Y-105410000D03*
%TD*%
%TO.C,R5*%
X190543000Y-102870000D03*
X192743000Y-102870000D03*
%TD*%
M02*
